spring.application.name=discografia

spring.data.mongodb.uri=mongodb+srv://eva2_spring:Realidad12.@cluster-spring.i3fkpch.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=Cluster-spring
spring.data.mongodb.database=discografica-db

server.port=8080
